<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tutorial React | ACTIVIDAD 2</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tutorial React" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial: Introducción y Aplicación de React" />
<meta property="og:description" content="Tutorial: Introducción y Aplicación de React" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/07/12/tutorial-react-2025.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/07/12/tutorial-react-2025.html" />
<meta property="og:site_name" content="ACTIVIDAD 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-12T18:58:09-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tutorial React" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-12T18:58:09-06:00","datePublished":"2025-07-12T18:58:09-06:00","description":"Tutorial: Introducción y Aplicación de React","headline":"Tutorial React","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/07/12/tutorial-react-2025.html"},"url":"http://localhost:4000/jekyll/update/2025/07/12/tutorial-react-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ACTIVIDAD 2" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ACTIVIDAD 2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Acerca de React/">Acerca de React</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutorial React</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-12T18:58:09-06:00" itemprop="datePublished">Jul 12, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="tutorial-introducción-y-aplicación-de-react">Tutorial: Introducción y Aplicación de React</h1>

<p><img src="/assets/images/react-logo.jpg" alt="logo react" /></p>

<h2 id="1-justificación-del-framework">1. Justificación del Framework</h2>

<h3 id="11-para-qué-sirve">1.1 ¿Para qué sirve?</h3>
<p>React es un framework que sirve para el desarrollo de interfaces de usuario dinámicas y eficientes, mediante la creación de componentes reutilizables que responden a cambios en los datos en tiempo real. Está especialmente diseñado para aplicaciones de una sola página (SPA), mejorando la experiencia del usuario al evitar recargas completas del navegador.</p>

<h3 id="12-qué-aplicaciones-tiene">1.2 ¿Qué aplicaciones tiene?</h3>
<ul>
  <li>Aplicaciones web interactivas</li>
  <li>Dashboards de administración</li>
  <li>Aplicaciones móviles (a través de React Native)</li>
  <li>Aplicaciones de IoT</li>
  <li>Sitios de comercio electrónico</li>
  <li>Sistemas educativos, redes sociales, plataformas de streaming, entre otras.</li>
</ul>

<p><img src="/assets/images/app.jpg" alt="aplicaciones web" /></p>

<h3 id="13-sobre-qué-lenguajes-se-apoya">1.3 ¿Sobre qué lenguajes se apoya?</h3>
<ul>
  <li><strong>JavaScript</strong>: Lenguaje base de React</li>
  <li><strong>JSX</strong>: Sintaxis que combina JavaScript con HTML para describir interfaces</li>
  <li><strong>HTML y CSS</strong>: Para estructurar y estilizar las vistas</li>
</ul>

<p><img src="/assets/images/JavaScript-logo.png" alt="logo javascript" /></p>

<h3 id="14-qué-prerrequisitos-necesita">1.4 ¿Qué prerrequisitos necesita?</h3>
<ul>
  <li>Conocimientos básicos de JavaScript</li>
  <li>Familiaridad con HTML y CSS</li>
  <li>Manejo básico de la terminal o línea de comandos</li>
  <li>Instalación de Node.js y npm</li>
</ul>

<p><img src="/assets/images/node-js-logo.png" alt="logo node.js" /></p>

<h2 id="2-instalación">2. Instalación</h2>

<h3 id="21-se-precisa-instalación">2.1 ¿Se precisa instalación?</h3>
<p>La respuesta es ¡Sí!. Para usar React, es necesario tener Node.js y npm instalados, ya que se trabaja en un entorno de desarrollo local y se utilizan herramientas modernas de construcción como Webpack y Babel.</p>

<p><img src="/assets/images/webpack-babel.png" alt="babel webp" /></p>

<h3 id="22-pasos-necesarios-para-la-instalación-de-react">2.2 Pasos necesarios para la instalación de React.</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="mi">1</span><span class="o">.</span> <span class="no">Descargar</span> <span class="n">e</span> <span class="n">instalar</span> <span class="no">Node</span><span class="p">.</span><span class="nf">js</span> <span class="n">desde</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">nodejs</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
<span class="mi">2</span><span class="o">.</span> <span class="no">Verificar</span> <span class="n">instalación</span> <span class="ss">con:
   </span><span class="n">node</span> <span class="o">-</span><span class="n">v</span>
   <span class="n">npm</span> <span class="o">-</span><span class="n">v</span>
<span class="mi">3</span><span class="o">.</span> <span class="no">Crear</span> <span class="n">un</span> <span class="n">nuevo</span> <span class="n">proyecto</span> <span class="ss">con:
   </span><span class="n">npx</span> <span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span> <span class="n">mi</span><span class="o">-</span><span class="n">app</span>
<span class="mi">4</span><span class="o">.</span> <span class="no">Ingresar</span> <span class="n">a</span> <span class="n">la</span> <span class="n">carpeta</span> <span class="n">del</span> <span class="ss">proyecto:
   </span><span class="n">cd</span> <span class="n">mi</span><span class="o">-</span><span class="n">app</span>
<span class="mi">5</span><span class="o">.</span> <span class="no">Ejecutar</span> <span class="n">la</span> <span class="ss">app:
   </span><span class="n">npm</span> <span class="n">start</span></code></pre></figure>

<h3 id="23-versiones-necesarias">2.3 ¿Versiones necesarias?</h3>
<ul>
  <li>Node.js versión ≥ 14</li>
  <li>npm versión ≥ 6</li>
  <li>React versión actual estable (≥ 18)</li>
</ul>

<h3 id="24-rutas-para-tener-en-cuenta">2.4 Rutas para tener en cuenta:</h3>
<ul>
  <li><strong>src/</strong>: Código fuente de la app</li>
  <li><strong>public/</strong>: Archivos estáticos</li>
  <li><strong>node_modules/</strong>: Dependencias instaladas</li>
</ul>

<p><img src="/assets/images/rutas-app.jpg" alt="rutas app" /></p>

<h3 id="25-variables-de-entorno">2.5 ¿Variables de entorno?</h3>
<p>LAs variables de entorno son pares de clave-valor configuradas conforme al sistema operativo donde se ejecuta el programa. React permite definir variables de entorno en archivos <code class="language-plaintext highlighter-rouge">.env</code> sin necesidad de modificar el código fuente. Esos archivos se almacenan en la raíz del proyecto y contiene el prefijo REACT_APP_</p>

<p>Por ejemplo:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">REACT_APP_API_URL</span><span class="o">=</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">api</span><span class="p">.</span><span class="nf">misitio</span><span class="p">.</span><span class="nf">com</span></code></pre></figure>

<p>Se puede acceder en el código mediante estos comandos:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">apiUrl</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="nf">env</span><span class="o">.</span><span class="no">REACT_APP_API_URL</span><span class="p">;</span>
<span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s1">'API:'</span><span class="p">,</span> <span class="n">apiUrl</span><span class="p">);</span></code></pre></figure>

<ul>
  <li>Es necesario reiniciar el servidor (npm start) tras modificar un archivo <code class="language-plaintext highlighter-rouge">.env</code></li>
  <li>Las variables solo están disponibles durante el tiempo de compilación; no se pueden cambiar dinámicamente en el cliente.</li>
  <li>Para scripts de npm con variables, se recomienda usar <code class="language-plaintext highlighter-rouge">cross-env</code></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">package</span><span class="p">.</span><span class="nf">json</span>
<span class="s2">"scripts"</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">"start"</span><span class="p">:</span> <span class="s2">"cross-env REACT_APP_MODE=dev react-scripts start"</span>
<span class="p">}</span></code></pre></figure>

<h3 id="26-necesita-base-de-datos">2.6 ¿Necesita base de datos?</h3>
<p>No directamente. Ya que React se encarga de la interfaz. Para bases de datos, se puede conectar con APIs o servicios externos como Firebase, MongoDB Atlas o RESTful APIs.</p>

<h3 id="27-otras-consideraciones">2.7 Otras consideraciones</h3>
<ul>
  <li>El navegador debe tener soporte para JavaScript moderno.</li>
  <li>Es útil contar con un editor como VS Code para facilitar el desarrollo.</li>
</ul>

<p><img src="/assets/images/vscode-logo.jpg" alt="logo vscode" /></p>

<h2 id="3-primeros-pasos">3. Primeros pasos</h2>

<h3 id="31-cómo-realizar-una-primera-aproximación-hola-mundo">3.1 ¿Cómo realizar una primera aproximación (“Hola Mundo”)?</h3>
<p>Edita el archivo <code class="language-plaintext highlighter-rouge">src/App.js</code> con el siguiente código:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">jsx</span>
<span class="n">import</span> <span class="n">logo</span> <span class="n">from</span> <span class="s1">'./logo.svg'</span><span class="p">;</span>
<span class="n">import</span> <span class="s1">'./App.css'</span><span class="p">;</span>

<span class="n">function</span> <span class="no">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"App"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">header</span> <span class="n">className</span><span class="o">=</span><span class="s2">"App-header"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="p">{</span><span class="n">logo</span><span class="p">}</span> <span class="n">className</span><span class="o">=</span><span class="s2">"App-logo"</span> <span class="n">alt</span><span class="o">=</span><span class="s2">"logo"</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nb">p</span><span class="o">&gt;</span>
          <span class="err">🌎¡</span><span class="no">Hola</span> <span class="no">Mundo</span> <span class="n">desde</span> <span class="no">React</span><span class="o">!</span><span class="err">🌎</span>
        <span class="o">&lt;</span><span class="sr">/p&gt;
        &lt;p&gt;  
          🎉Mi primera aplicación en React está funcionando.🎉
        &lt;/</span><span class="nb">p</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">a</span>
          <span class="n">className</span><span class="o">=</span><span class="s2">"App-link"</span>
          <span class="n">href</span><span class="o">=</span><span class="s2">"https://reactjs.org"</span>
          <span class="n">target</span><span class="o">=</span><span class="s2">"_blank"</span>
          <span class="n">rel</span><span class="o">=</span><span class="s2">"noopener noreferrer"</span>
        <span class="o">&gt;</span>
          <span class="no">Learn</span> <span class="no">React</span>
        <span class="o">&lt;</span><span class="sr">/a&gt;
      &lt;/</span><span class="n">header</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}

export default App;</span></code></pre></figure>

<p>Guarda los cambios y abre <code class="language-plaintext highlighter-rouge">http://localhost:3000</code> en tu navegador para ver el resultado.</p>

<p><img src="/assets/images/hola-mundo-react.jpg" alt="hola mundo" /></p>

<h2 id="4-utilización-del-framework">4. Utilización del Framework</h2>

<h3 id="41-cómo-empezar-a-crear-una-aplicación-base">4.1 ¿Cómo empezar a crear una aplicación base?</h3>
<p>Usa el comando:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">bash</span>
<span class="n">npx</span> <span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span> <span class="n">nombre</span><span class="o">-</span><span class="n">proyecto</span></code></pre></figure>

<p>Esto generará una estructura base con todas las configuraciones necesarias. Luego, modifica <code class="language-plaintext highlighter-rouge">App.js</code> y <code class="language-plaintext highlighter-rouge">App.css</code> para personalizar tu aplicación.</p>

<h3 id="42-cómo-visualizar-los-resultados-de-la-ejecución">4.2 ¿Cómo visualizar los resultados de la ejecución?</h3>
<p>Usa el comando:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">bash</span>
<span class="n">npm</span> <span class="n">start</span></code></pre></figure>

<p>desde la raíz del proyecto. Esto abrirá un servidor local en <code class="language-plaintext highlighter-rouge">http://localhost:3000</code> con recarga automática al modificar archivos.</p>

<h2 id="5-explicación-del-funcionamiento-del-framework">5. Explicación del funcionamiento del Framework</h2>

<h3 id="51-actúa-sobre-páginas-ficheros-secciones">5.1 ¿Actúa sobre páginas, ficheros, secciones…?</h3>
<p>React actúa sobre el <strong>DOM virtual (Virtual DOM)</strong>, una representación ligera del DOM real. A través de componentes, renderiza secciones dinámicamente en la página principal. En una SPA, todas las vistas se gestionan desde un único archivo HTML.</p>

<h3 id="52-cómo-se-editanmodifican-los-ficheros-que-actúan-en-el-framework">5.2 ¿Cómo se editan/modifican los ficheros que actúan en el framework?</h3>
<p>Los archivos clave están en <code class="language-plaintext highlighter-rouge">src/</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">App.js</code>: Componente raíz</li>
  <li><code class="language-plaintext highlighter-rouge">index.js</code>: Punto de entrada principal</li>
  <li><code class="language-plaintext highlighter-rouge">App.css</code>: Estilos globales del componente</li>
</ul>

<p>Se pueden crear más componentes en <code class="language-plaintext highlighter-rouge">src/components/</code> y luego importarlos donde se necesiten.</p>

<p>Para crear o editar componentes se pueden seguir los siguientes puntos:</p>

<ul>
  <li>Crea un archivo en <code class="language-plaintext highlighter-rouge">src/components/</code> por ejemplo <code class="language-plaintext highlighter-rouge">MyComponent.js</code></li>
  <li>Define el componente:</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="no">React</span> <span class="n">from</span> <span class="s1">'react'</span><span class="p">;</span>

<span class="n">function</span> <span class="no">MyComponent</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="no">Componente</span> <span class="n">creado</span><span class="p">;</span>

<span class="n">export</span> <span class="n">default</span> <span class="no">MyComponent</span><span class="p">;</span>

<span class="p">}</span></code></pre></figure>

<ul>
  <li>Importa y usa el componente en <code class="language-plaintext highlighter-rouge">App.js</code></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="no">MyComponent</span> <span class="n">from</span> <span class="s1">'./components/MyComponent'</span><span class="p">;</span>

<span class="n">function</span> <span class="no">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="no">MyComponent</span> <span class="sr">/&gt;
    &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
<span class="n">export</span> <span class="n">default</span> <span class="no">App</span><span class="p">;</span></code></pre></figure>

<p>Cada ves que se guardan cambios, el servidor aplicará <code class="language-plaintext highlighter-rouge">Hot Reloading</code> para reflejar inmediatamente las modificaciones sin recargar la página manualmente.</p>

<h3 id="53-cómo-se-referencian-los-ficheros-creados-desde-otras-aplicaciones-si-es-el-caso">5.3 ¿Cómo se referencian los ficheros creados desde otras aplicaciones (si es el caso)?</h3>
<p>Para consumir APIs u otros recursos externos:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">js</span>
<span class="n">fetch</span><span class="p">(</span><span class="s1">'https://api.misitio.com/datos'</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">then</span><span class="p">(</span><span class="n">response</span> <span class="o">=&gt;</span> <span class="n">response</span><span class="p">.</span><span class="nf">json</span><span class="p">())</span>
  <span class="p">.</span><span class="nf">then</span><span class="p">(</span><span class="n">data</span> <span class="o">=&gt;</span> <span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">data</span><span class="p">));</span></code></pre></figure>

<p>También se pueden importar módulos con <code class="language-plaintext highlighter-rouge">import</code> y consumirlos como componentes o funciones.</p>

<h3 id="6-conclusiones">6 Conclusiones</h3>
<p>Con este tutorial puedes entender que es React, para que sirve y como instalarlo. De igual forma se pudieron observar las diferentes aplicaciones que puede tener al implementarse. Como se estructura un proyecto y las variables de entorno que puede contener.</p>

<p>De forma práctica se realizo una pequeña aplicación que es el siempre confiable <code class="language-plaintext highlighter-rouge">Hola Mundo</code>, donde se pudo manejar el código y los estilos disponibles en react. Esto de forma local con <code class="language-plaintext highlighter-rouge">npm start</code> y visualizar de forma sencilla mediante <code class="language-plaintext highlighter-rouge">http://localhost:3000</code>.</p>

<p>Este tutorial es solo la base para poder comprender este Framework y como iniciar su uso. Por lo que es recomendable revisar los próximos pasos para sacar provecho te esta tecnología.</p>

<p>Para mas recursos <a href="https://react.dev/learn">React Learn</a> contiene información de interés. También se puede acceder a <a href="https://es.reactjs.org/">React Oficial</a>.</p>


  </div><a class="u-url" href="/jekyll/update/2025/07/12/tutorial-react-2025.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ACTIVIDAD 2</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ACTIVIDAD 2</li><li><a class="u-email" href="mailto:eunicejardinezm@gmail.com">eunicejardinezm@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/EuniceJardinez"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">EuniceJardinez</span></a></li><li><a href="https://www.twitter.com/eunicejardinez"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">eunicejardinez</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial de una tecnología/framework: React</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
